{
  "name": "portfoliojmag",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-pdf/renderer": "^3.1.12",
    "bootstrap": "^5.3.1",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.13",
    "next": "^13.4.13",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-parallax-tilt": "^1.7.158",
    "react-pdf": "^7.3.3",
    "react-router-dom": "^6.15.0",
    "react-tsparticles": "^2.12.2",
    "typewriter-effect": "^2.20.1"
  }
}
